# Cucumber-Java-RestAssured

./: .classpath  .project  Readme.md  pom.xml
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinition/: TestScenarios.java
src/test/resources/featurefile/: OpenWeatherAPITest.feature
